\frametitle{Attempt 3 - Waiting Read. Cont.}
    \begin{algorithm}[H]
        \begin{algorithmic}[0]
        \STATE \textbf{when a message} $WRITE(v, sn)$ \textbf{arrives} from $p_j$ \textbf{do}
        \bindent
            \STATE $wait$ $sn = Reg[j].sn+1$
            \STATE $Reg[j].sn \leftarrow sn$
            \STATE $Reg[j].value \leftarrow v$
            \STATE $send$ $WRITE\_DONE(sn)$ $to$ $p_j$
        \eindent
        \STATE \textbf{when a message} $READ(j, rsn)$ \textbf{arrives} from $p_j$ \textbf{do}
        \bindent
            \STATE $send$ $STATE(Reg[j].sn, rsn)$ $to$ $p_j$
        \eindent
    \end{algorithmic}
        \caption*{}
    \end{algorithm}
